NODE_ENV=development
PORT=3000
GLOBAL_PREFIX=/api
LOG_LEVEL=info

DEFAULT_TENANT_ID=demo

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=cobranzas

REDIS_URL=redis://localhost:6379

WA_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
WA_ACCESS_TOKEN=YOUR_META_WHATSAPP_TOKEN
WHATSAPP_VERIFY_TOKEN=verify-me
WA_SENDER_NAME=YourBrand

TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_FROM=+15005550006

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="Cobranza <no-reply@acme.com>"

MP_ACCESS_TOKEN=YOUR_MERCADOPAGO_ACCESS_TOKEN
MP_NOTIFICATION_URL=http://localhost:3000/api/webhooks/mercadopago

VAPI_WEBHOOK_SECRET=change_me
